<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bản đồ các cây xăng</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-color: #EAE7DC;
            font-family: 'Arial', sans-serif;
        }
        h2 {
            color: #E76F51;
            text-align: center;
            margin-top: 20px;
        }
        #map {
            height: 600px;
            width: 100%;
            margin-top: 20px;
            z-index: 1;
        }
        nav {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        nav button {
            font-size: 16px;
            color: #EAE7DC;
            background-color: #E85A4F;
            border: none;
            margin-left: 10px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        nav button:hover {
            background-color: #E98074;
        }
        .modal-content {
            background-color: #D8C3A5;
            color: #333;
        }
        .modal-header {
            background-color: #E98074;
            color: #fff;
        }
        .btn-primary {
            background-color: #E76F51;
            border: none;
        }
        .btn-primary:hover {
            background-color: #E85A4F;
        }
        .popup-container {
            width: max-content;
            font-family: Arial, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: #333;
        }
        .popup-container .station-name {
            font-size: 16px;
            font-weight: bold;
            color: #E76F51;
            margin-bottom: 5px;
        }
        .popup-container .station-info {
            margin: 5px 0;
        }
        .popup-container .status {
            color: #28a745;
            font-weight: bold;
        }
        .popup-container .status.inactive {
            color: #dc3545;
        }
        .btn-location {
            position: absolute;
            bottom: 40px;
            left: 20px;
            background-color: #0074E1;
            border: none;
            padding: 10px;
            color: white;
            font-size: 16px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 9999;
        }
        .btn-location:hover {
            background-color: #1B9CE5;
        }
        
        .leaflet-routing-container {
            background-color: #ffffff; /* Nền trắng */
            border-radius: 8px;         /* Góc bo tròn */
            padding: 10px;              /* Khoảng cách giữa nội dung và viền */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Đổ bóng nhẹ cho bảng chỉ đường */
        }

        .leaflet-routing-summary {
            color: #333;  /* Màu chữ đen */
        }

        .leaflet-routing-summary .leaflet-routing-steps {
            background-color: #f8f8f8;  /* Màu nền nhẹ cho các bước chỉ đường */
            border: 1px solid #ddd;     /* Viền mỏng cho các bước */
            padding: 5px;
            border-radius: 4px;         /* Góc bo tròn cho các bước */
        }

        .leaflet-routing-button {
            background-color: #E76F51;  /* Nền màu cam đậm cho nút */
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        .leaflet-routing-button:hover {
            background-color: #E85A4F; /* Nút sẽ sáng hơn khi hover */
        }

        /* Kiểu cho nút Chỉ đường */
        button {
            background-color: #E76F51; /* Màu nền cam đậm */
            color: white; /* Màu chữ trắng */
            font-size: 16px; /* Cỡ chữ */
            padding: 10px 20px; /* Khoảng cách trong nút */
            border: none; /* Không có viền */
            border-radius: 5px; /* Góc bo tròn */
            cursor: pointer; /* Khi di chuột sẽ có con trỏ tay */
            transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu nền khi hover */
        }

        button:hover {
            background-color: #E85A4F; /* Màu nền khi hover (màu cam nhạt) */
        }

        button:focus {
            outline: none; /* Xóa viền khi nút được chọn */
        }

        button:active {
            background-color: #E98074; /* Màu nền khi bấm */
        }

        /* Style cho form tìm kiếm */
        .search-bar {
            margin: 20px;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }
        .search-bar input {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .search-bar button {
            background-color: #0074E1;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-bar button:hover {
            background-color: #1B9CE5;
        }

        .popup-container .button-container {
            display: flex;
            justify-content: space-between; /* Căn chỉnh các nút đều nhau */
            gap: 10px; /* Khoảng cách giữa các nút */
            margin-top: 10px; /* Khoảng cách phía trên của các nút */
        }
        .popup-container button {
            font-size: 14px;
            padding: 8px 12px;
            border: none;
            background-color: #E76F51;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }

        .popup-container button:hover {
            background-color: #E85A4F;
        }

    </style>
</head>
<body>
    <h2>Bản đồ các cây xăng ở Hà Nội</h2>
    <div class="search-bar">
        <!-- Thêm trường tìm kiếm khu vực -->
        <input type="text" id="searchInput" placeholder="Tìm kiếm theo tên cây xăng, dịch vụ hoặc khu vực...">
        <button onclick="searchGasStations()">Tìm kiếm</button>
    </div>
    
    <nav>
            <button onclick="window.location.href='/dang_xuat'">Đăng xuất</button>
    </nav>

    <div id="map"></div>

    <button class="btn-location" onclick="locateUser()">
        <img src="/static/img/location-dot-solid.svg" alt="Vị trí" width="20" height="20"/>
    </button>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    <script>
        var map = L.map('map').setView([21.028511, 105.848172], 13);
        var allStations = [];  // Biến lưu trữ tất cả cây xăng
        var markers = [];  // Mảng lưu trữ các marker (cây xăng)

        // Thêm bản đồ OpenStreetMap
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        // Thêm icon cho cây xăng và người dùng
        var gasStationIcon = L.icon({
            iconUrl: './static/img/Logo_QLCX.png',
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var userIcon = L.icon({
            iconUrl: './static/img/location-dot-solid.svg',  // Thay đổi đường dẫn tới logo người dùng
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var destinationIcon = L.icon({
            iconUrl: './static/img/map-pin-solid.svg', // Thay đổi đường dẫn tới logo điểm đến
            iconSize: [32, 32],
            iconAnchor: [16, 32],
            popupAnchor: [0, -32]
        });

        var routeControl;

        // Hàm để hiển thị lại tất cả các cây xăng
        function displayAllStations() {
            // Xoá các marker cũ
            map.eachLayer(function(layer) {
                if (layer instanceof L.Marker) {
                    map.removeLayer(layer);
                }
            });
    
            // Thêm lại tất cả các cây xăng từ allStations
            allStations.forEach(cx => {
                var popupContent = `
                    <div class="popup-container">
                        <div class="station-name">${cx.TenCayXang}</div>
                        <div class="station-info">Địa chỉ: ${cx.DiaChi}</div>
                        <div class="station-info">Số điện thoại: 0987654321</div>
                        <div class="station-info">Email: quanlycayxang@gmail.com</div>
                        <div class="station-info">
                            Trạng thái: <span class="status ${cx.TrangThaiHoatDong ? '' : 'inactive'}">
                                ${cx.TrangThaiHoatDong ? 'Hoạt động' : 'Không hoạt động'}
                            </span>
                        </div>
                        <div class="station-info">Dịch vụ: ${cx.DichVu}</div>
                        <div class="button-container">
                                <button onclick="calculateRoute(${cx.ViDo}, ${cx.KinhDo})">Chỉ đường</button>
                                <button onclick="feedback()">Đánh giá</button>
                                <button onclick="window.location.href='{{ url_for('xem_danh_gia') }}'">Xem đánh giá</button>
                        </div>
                        
                    </div>
                `;
                var marker = L.marker([cx.ViDo, cx.KinhDo], { icon: gasStationIcon })
                    .bindPopup(popupContent)
                    .addTo(map);
    
                // Lưu marker vào mảng markers để có thể xóa nếu cần
                markers.push(marker);
            });
        }
        

        // Lấy danh sách các cây xăng từ API và lưu vào allStations
        fetch('/api/cayxang')
            .then(response => response.json())
            .then(data => {
                allStations = data;  // Lưu lại tất cả cây xăng vào biến allStations
                displayAllStations();  // Hiển thị tất cả cây xăng ban đầu
            })
            .catch(err => console.error('Lỗi khi tải dữ liệu:', err));

        // Hàm tính lộ trình
        function calculateRoute(lat, lng) {
            if (routeControl) {
                map.removeControl(routeControl);
            }
            navigator.geolocation.getCurrentPosition(function(position) {
                var userLat = position.coords.latitude;
                var userLng = position.coords.longitude;

                // Vẽ lộ trình từ vị trí người dùng đến cây xăng với tiếng Việt
                routeControl = L.Routing.control({
                    waypoints: [
                        L.latLng(userLat, userLng),
                        L.latLng(lat, lng)
                    ],
                    router: L.Routing.osrmv1({
                        serviceUrl: 'https://router.project-osrm.org/route/v1', // OSRM API
                        language: 'vi' // Ngôn ngữ tiếng Việt
                    }),
                    routeWhileDragging: true,
                    lineOptions: {
                        styles: [{ color: '#1E90FF', weight: 4 }] // Màu xanh nước biển cho lộ trình
                    },
                    summaryTemplate: '<b>{distance}</b> - {time}'
                }).addTo(map);
                
            });
        }

        // Hàm hiển thị vị trí người dùng
        function locateUser() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
            var userLat = position.coords.latitude;
            var userLng = position.coords.longitude;

            // Cập nhật vị trí người dùng trên bản đồ
            var userMarker = L.marker([userLat, userLng], { icon: userIcon })
                .addTo(map)
                .bindPopup('Vị trí của bạn')
                .openPopup();

            // Đặt lại vị trí của bản đồ để hiển thị vị trí người dùng
            map.setView([userLat, userLng], 13);
        }, function(error) {
            console.error("Lỗi khi xác định vị trí người dùng: ", error);
            alert("Không thể lấy vị trí của bạn. Hãy kiểm tra quyền truy cập vị trí trong trình duyệt.");
        });
    } else {
        alert("Trình duyệt của bạn không hỗ trợ chức năng định vị.");
    }
}


        // Hàm loại bỏ dấu tiếng Việt
    function removeVietnameseAccents(str) {
        var map = {
            'à': 'a', 'á': 'a', 'ạ': 'a', 'ả': 'a', 'ã': 'a', 'ạ': 'a', 'ă': 'a', 'ắ': 'a', 'ặ': 'a', 'ẳ': 'a', 'ẵ': 'a', 'â': 'a', 'ấ': 'a', 'ầ': 'a', 'ẫ': 'a', 'ậ': 'a',
            'è': 'e', 'é': 'e', 'ẹ': 'e', 'ẻ': 'e', 'ẽ': 'e', 'ê': 'e', 'ế': 'e', 'ề': 'e', 'ễ': 'e', 'ệ': 'e',
            'ì': 'i', 'í': 'i', 'ị': 'i', 'ỉ': 'i', 'ĩ': 'i',
            'ò': 'o', 'ó': 'o', 'ọ': 'o', 'ỏ': 'o', 'õ': 'o', 'ô': 'o', 'ố': 'o', 'ồ': 'o', 'ỗ': 'o', 'ộ': 'o', 'ơ': 'o', 'ớ': 'o', 'ờ': 'o', 'ỡ': 'o', 'ợ': 'o',
            'ù': 'u', 'ú': 'u', 'ụ': 'u', 'ủ': 'u', 'ũ': 'u', 'ư': 'u', 'ứ': 'u', 'ừ': 'u', 'ữ': 'u', 'ự': 'u',
            'ỳ': 'y', 'ý': 'y', 'ỵ': 'y', 'ỷ': 'y', 'ỹ': 'y',
            'đ': 'd'
        };
        return str.split('').map(function(char) {
            return map[char] || char;
        }).join('');
    }

    // Hàm tìm kiếm cây xăng (gộp 3 ô tìm kiếm thành 1)
    function searchGasStations() {
        var query = document.getElementById('searchInput').value.toLowerCase();

        // Nếu không có gì được tìm kiếm, hiển thị lại tất cả cây xăng
        if (query === '') {
            displayAllStations();
            return;
        }

        // Xoá các marker cũ
        map.eachLayer(function(layer) {
            if (layer instanceof L.Marker) {
                map.removeLayer(layer);
            }
        });

        // Lọc và hiển thị cây xăng theo yêu cầu tìm kiếm
        allStations.forEach(cx => {
            var stationName = cx.TenCayXang.toLowerCase();
            var service = cx.DichVu.toLowerCase();
            var address = cx.DiaChi.toLowerCase(); // Địa chỉ cây xăng

            // Kiểm tra xem query có khớp với tên cây xăng, dịch vụ hoặc khu vực
            var matchesQuery = stationName.includes(query) || service.includes(query) || address.includes(query);

            if (matchesQuery) {
                var popupContent = `
                    <div class="popup-container">
                        <div class="station-name">${cx.TenCayXang}</div>
                        <div class="station-info">Địa chỉ: ${cx.DiaChi}</div>
                        <div class="station-info">Số điện thoại: 0987654321</div>
                        <div class="station-info">Email: quanlycayxang@gmail.com</div>
                        <div class="station-info">
                            Trạng thái: <span class="status ${cx.TrangThaiHoatDong ? '' : 'inactive'}">
                                ${cx.TrangThaiHoatDong ? 'Hoạt động' : 'Không hoạt động'}
                            </span>
                        </div>
                        <div class="station-info">Dịch vụ: ${cx.DichVu}</div>
                        <div class="station-info">Khu vực: ${cx.KhuVuc}</div>
                        <button onclick="calculateRoute(${cx.ViDo}, ${cx.KinhDo})">Chỉ đường</button>
                    </div>
                `;
                var marker = L.marker([cx.ViDo, cx.KinhDo], { icon: gasStationIcon })
                    .bindPopup(popupContent)
                    .addTo(map);

                // Lưu marker vào mảng markers
                markers.push(marker);
            }
        });
    }
    
    // Thêm sự kiện cho nút tìm kiếm
    document.querySelector('button').addEventListener('click', searchGasStations);
    </script>
    <script>
        function feedback() {
            window.location.href = '/danh_gia';
        }
    </script>
    
</body>
</html>
